# Use a specific Python version for consistency
# FROM python:latest
FROM balenalib/raspberrypi4-64-debian-python:latest

COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Copy the application files
COPY ./app /app
COPY ./gunicorn_config.py /app/gunicorn_config.py
COPY ./entrypoint.sh /app/entrypoint.sh


# Install runtime dependencies
# RUN apk add --no-cache postgresql-dev

# Expose the port the app runs on
EXPOSE 80

WORKDIR /app

# ENTRYPOINT ["./entrypoint.sh"]
